# employee-api

./: pom.xml
.github/workflows/: java-ci.yml
src/main/java/com/gyaneshwar/employeeapi/: EmployeeApiApplication.java
src/main/java/com/gyaneshwar/employeeapi/controller/: EmployeeController.java
src/main/java/com/gyaneshwar/employeeapi/model/: Employee.java
src/main/java/com/gyaneshwar/employeeapi/repository/: EmployeeRepository.java
src/main/java/com/gyaneshwar/employeeapi/service/: EmployeeService.java
src/main/resources/: application.properties
src/test/java/com/gyaneshwar/employeeapi/: EmployeeApiApplicationTests.java
